<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="right"
    android:id="@+id/linearChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@color/colorChat"
        app:cardCornerRadius="15dp"
        android:id="@+id/chatCard"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Hellolol the value is the"
            android:padding="10dp"
            android:id="@+id/tvChat"
            />

    </android.support.v7.widget.CardView>
</LinearLayout>