<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/rvGroupName"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="20dp"-->
        <!--android:id="@+id/flButton"-->
        <!--android:src="@drawable/ic_arrow_forward"-->
        <!--android:layout_height="wrap_content" />-->

</android.support.design.widget.CoordinatorLayout>