<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <FrameLayout
        android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"

               android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background">
            </de.hdodenhof.circleimageview.CircleImageView>
   <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="23dp"
    android:layout_height="23dp"
       android:id="@+id/whiteCircle"
       android:visibility="invisible"
       android:src="@drawable/white_background"
    android:layout_gravity="bottom|right"
    android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/imageChecking"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone" />




    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:text="hwllo it sme "
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:textSize="13dp" />


    </LinearLayout>


</LinearLayout>